apply plugin: 'com.android.application'

def props = new Properties()
File keystoreProperties = rootProject.file("keystore.properties")
if (keystoreProperties.exists()) {
    props.load(new FileInputStream(keystoreProperties))
} else {
    props['keystorefile'] = 'none';
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "dev.dworks.apps.awatch"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.generateVersionCode(2)
        versionName rootProject.generateVersionName()
        multiDexEnabled true
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release", "default"
    productFlavors {
        free {
            dimension "default"
        }
        pro {
            dimension "default"
        }
        wear {
            dimension "release"
        }
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.0.0-rc02'
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    compileOnly 'com.google.android.apps.muzei:muzei-api:2.0'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation project(':common')
}

android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
