<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/clock_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- main -->
        <include layout="@layout/include_clock_preview" />

    </FrameLayout>

</FrameLayout>
